<link rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/app.css") %>">

<style type="text/css">
body {
  max-width: 100vw !important;
  background-image: url(<%= Routes.static_path(@socket, "/images/bg-pattern.png") %>);
  color: white;
}
</style>

<link rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/scoreboard.css") %>">

<div id="wrapper">
  <div id="scoreboard" class="border">
    <div id="team-names" class="row">
      <span class="half-row-col title"><%= team_name(@state, :left) %></span>

      <%= if can_switch_sides?(@state) do %>
        <button id="switch-button" class="button" phx-click="switch"> <-> </button>
      <% end %>

      <span class="half-row-col title"><%= team_name(@state, :right) %></span>
    </div>

    <%= if !game_over?(@state) do %>
      <div id="current-set" class="row">
        <span class="half-row-col" style="text-align: right;">
          <button class="button button-outline" style="width: 10vh; height: 10vh; vertical-align: middle; margin-right: 10vw;" type="button" phx-click="dec-left">-</button>
          <button class="button button-outline" style="width: 20vh; height: 20vh; vertical-align: middle;" type="button" phx-click="inc-left">+</button>
          <div class="score"><%= current_score(@state, :left) %></div>
        </span>
        <span style="margin: 0 0.5ex;">-</span>
        <span class="half-row-col">
          <div class="score"><%= current_score(@state, :right) %></div>
          <button class="button button-outline" style="width: 20vh; height: 20vh; vertical-align: middle; margin-right: 10vw;" type="button" phx-click="inc-right">+</button>
          <button class="button button-outline" style="width: 10vh; height: 10vh; vertical-align: middle;" type="button" phx-click="dec-right">-</button>
        </span>
      </div>
    <% end %>

    <div id="sets-container" <%= if game_over?(@state) do %>class="game-over"<% end %>>
      <div class="summary title">
        <span class="border wrapper">
          <span class="set-count"><%= sets_count(@state, :left) %></span>
          Sets
          <span class="set-count"><%= sets_count(@state, :right) %></span>
        </span>
      </div>
    </div>
  </div>
</div>
