<link rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/app.css") %>">

<style type="text/css">
body {
  max-width: 100vw !important;
  background-image: url(<%= Routes.static_path(@socket, "/images/bg-pattern.png") %>);
  color: white;
}
</style>

<link rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/scoreboard.css") %>">

<div class="wrapper" phx-keyup="keyup" phx-target="window">
  <div class="scoreboard border">
    <div class="team-names row">
      <span class="half-row-col title"><%= team_name(@state, :left) %></span>

      <div style="display: inline; width: 21vh;">
        <%= if can_switch_sides?(@state) do %>
          <button class="switch-button button" phx-click="switch">&#x2B82;</button>
        <% end %>
      </div>

      <span class="half-row-col title"><%= team_name(@state, :right) %></span>
    </div>

    <%= if !game_over?(@state) do %>
      <div class="current-set row">
        <span class="half-row-col" style="text-align: right;">
          <button class="button button-outline" style="width: 10vh; height: 10vh; vertical-align: middle; margin-right: 10vw;" type="button" phx-click="dec-left">-</button>
          <button class="button button-outline" style="width: 18vh; height: 18vh; vertical-align: middle;" type="button" phx-click="inc-left">+</button>
          <div class="score"><%= current_score(@state, :left) %></div>
        </span>
        <span style="margin: 0 0.5ex;">-</span>
        <span class="half-row-col">
          <div class="score"><%= current_score(@state, :right) %></div>
          <button class="button button-outline" style="width: 18vh; height: 18vh; vertical-align: middle; margin-right: 10vw;" type="button" phx-click="inc-right">+</button>
          <button class="button button-outline" style="width: 10vh; height: 10vh; vertical-align: middle;" type="button" phx-click="dec-right">-</button>
        </span>
      </div>
    <% end %>

    <div class="sets-container <%= if game_over?(@state) do %>game-over<% end %>">
      <div class="set-end-confirmation">
        <%= if set_over?(@state) do %>
          End current set?
          <button type="button" class="button" phx-click="end-set">
            Ok
          </button>

          <%= if invalid_score?(@state) do %>
            <p style="color: coral;">
              &#9888; Invalid score &#9888;
            </p>
          <% end %>
        <% end %>
      </div>

      <div class="summary title">
        <span class="border wrapper">
          <span class="set-count"><%= sets_count(@state, :left) %></span>
          Sets
          <span class="set-count"><%= sets_count(@state, :right) %></span>
        </span>
      </div>
    </div>
  </div>
</div>
