<style type="text/css">
body {
  background-image: url(<%= Routes.static_path(@conn, "/images/bg-pattern.png") %>);
  color: white;
}
</style>

<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/scoreboard.css") %>">

<div id="wrapper">
  <div id="scoreboard" class="border">
    <div id="team-names" class="row">
      <span class="half-row-col title"><%= team_name(@state, @left_team) %></span>
      <span class="half-row-col title"><%= team_name(@state, @right_team) %></span>
    </div>

    <%= if !game_over?(@state) do %>
      <div id="current-set" class="row">
        <button class="button" type="button">+</button>
        <span class="half-row-col" style="text-align: right;"><%= current_score(@state, @left_team) %></span>
        <span style="margin: 0 0.5ex;">-</span>
        <span class="half-row-col"><%= current_score(@state, @right_team) %></span>
      </div>
    <% end %>

    <div id="sets-container" <%= if game_over?(@state) do %>class="game-over"<% end %>>
      <div class="summary title">
        <span class="border wrapper">
          <span class="set-count"><%= sets_count(@state, @left_team) %></span>
          Sets
          <span class="set-count"><%= sets_count(@state, @right_team) %></span>
        </span>
      </div>

      <table class="fixed">
        <%= for {left_won, right_won} <- pretty_sets(@state, {@left_team, @right_team}) do %>
          <tr><td><%= left_won %></td><td><%= right_won %></td></tr>
        <% end %>
      </table>
    </div>
  </div>
</div>
