<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>">

<style type="text/css">
body {
  max-width: 100vw !important;
  background-image: url(<%= Routes.static_path(@conn, "/images/bg-pattern.png") %>);
  color: white;
}
</style>

<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/scoreboard.css") %>">

<div id="wrapper">
  <div id="scoreboard" class="border">
    <div id="team-names" class="row">
      <span class="half-row-col title"><%= team_name(@state, @left_team) %></span>
      <span class="half-row-col title"><%= team_name(@state, @right_team) %></span>
    </div>

    <%= if !game_over?(@state) do %>
      <div id="current-set" class="row">
        <span class="half-row-col" style="text-align: right;">
          <button class="button button-outline" style="width: 10vh; height: 10vh; vertical-align: middle; margin-right: 10vw;" type="button" phx-click="dec-left">-</button>
          <button class="button button-outline" style="width: 20vh; height: 20vh; vertical-align: middle;" type="button" phx-click="inc-left">+</button>
          <div class="score"><%= current_score(@state, @left_team) %></div>
        </span>
        <span style="margin: 0 0.5ex;">-</span>
        <span class="half-row-col">
          <div class="score"><%= current_score(@state, @right_team) %></div>
          <button class="button button-outline" style="width: 20vh; height: 20vh; vertical-align: middle; margin-right: 10vw;" type="button" phx-click="inc-right">+</button>
          <button class="button button-outline" style="width: 10vh; height: 10vh; vertical-align: middle;" type="button" phx-click="dec-right">-</button>
        </span>
      </div>
    <% end %>

    <div id="sets-container" <%= if game_over?(@state) do %>class="game-over"<% end %>>
      <div class="summary title">
        <span class="border wrapper">
          <span class="set-count"><%= sets_count(@state, @left_team) %></span>
          Sets
          <span class="set-count"><%= sets_count(@state, @right_team) %></span>
        </span>
      </div>

      <table class="fixed">
        <%= for {left_won, right_won} <- pretty_sets(@state, {@left_team, @right_team}) do %>
          <tr><td><%= left_won %></td><td><%= right_won %></td></tr>
        <% end %>
      </table>
    </div>
  </div>
</div>
