<style type="text/css">
body {
  background-image: url(<%= Routes.static_path(@conn, "/images/bg-pattern.png") %>);
  color: white;
  line-height: 1.1;
}
</style>

<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/scoreboard.css") %>">

<div id="wrapper">
  <div id="scoreboard">
    <div id="main-title" class="title">Cup Final 2019</div>
    <div id="score-container" class="border">
      <img
        style="height: 50vmin; position: absolute; bottom: 50px; left: 25px;"
        src="<%= Routes.static_path(@conn, "/images/player.png") %>"/>

      <img
        style="height: 280px; position: absolute; bottom: 50px; right: 50px;"
        src="<%= Routes.static_path(@conn, "/images/logo-color.png") %>"/>

      <div class="row team-names">
        <span class="half-row-col title">TV Murten</span>
        <span style="opacity: 0.4;">
          <img src="<%= Routes.static_path(@conn, "/images/svrf.png") %>"/>
        </span>
        <span class="half-row-col title">VBC Schmitten</span>
      </div>

      <div id="current-set" class="row">
        <span class="half-row-col" style="text-align: right;">12</span>
        <span style="margin: 0 0.5ex;">-</span>
        <span class="half-row-col">15</span>
      </div>

      <div id="sets-container">
        <div class="summary title">
          <span class="border wrapper">
            <span class="set-count">2</span> Sets <span class="set-count">3</span>
          </span>
        </div>

        <table class="fixed">
          <tr><td></td><td>19 - 25</td></tr>
          <tr><td></td><td>22 - 25</td></tr>
          <tr><td>27 - 25</td><td></td></tr>
          <tr><td>27 - 25</td><td></td></tr>
          <tr><td></td><td>12 - 15</td></tr>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- <p>Current score: <span id="score"><%= @score %></span></p> -->
