<style type="text/css">
  body {
    background-image: url(<%= Routes.static_path(@conn, "/images/bg-pattern.png") %>);
    color: white;
    line-height: 1.1;
  }

  .main-title {
    font-size: 80px;
  }

  .title {
    flex-grow: 1;
    text-align: center;
  }

  .team-names {
    font-weight: bold;
    font-size: 80px;
  }

  .scores {
    font-size: 200px;
  }

  table.fixed {
    table-layout:fixed;
    width: 100%;
    font-size: 50px;
    border-spacing: 0;
    padding: 0;
    border-collapse: separate;
  }
  table.fixed td {
    overflow:hidden;
    width: 50%;
    border: 0;
    padding: 5px;
  }
  table.fixed td:nth-of-type(1) {
    text-align: right;
    padding-right: 2ex;
  }
  table.fixed td:nth-of-type(2) {
    padding-left: 2ex;
  }
</style>

<div style="height: 95vh; align-items: center;">
  <div id="scoreboard" style="width: 100%; height: 100%; padding: 65px; display: flex; flex-direction: column;">
    <div class="main-title title" style="flex: none; opacity: 1;">Cup Final 2019</div>
    <div style="flex: auto; padding: 4ex; border: 5px white solid; border-radius: 40px; position: relative;">
      <img style="height: 50vmin; position: absolute; bottom: 50px; left: 25px;" src="<%= Routes.static_path(@conn, "/images/player.png") %>"/>
      <img style="height: 280px; position: absolute; bottom: 50px; right: 50px;" src="<%= Routes.static_path(@conn, "/images/logo-color.png") %>"/>
      <div style="flex: initial; display: flex; flex-direction: row;" class="team-names">
        <span style="flex: 1 1 10em;" class="title">TV Murten</span>
        <span style="text-align: center; opacity: 0.6;">
          <img src="<%= Routes.static_path(@conn, "/images/SVRF_blanc_website.png") %>"/>
        </span>
        <span style="flex: 1 1 10em;" class="title">VBC Schmitten</span>
      </div>
      <div style="flex: initial; display: flex; flex-direction: row; justify-content: center;" class="scores">
        <span style="flex: 1 1 2em; text-align: right;">12</span>
        <span style="margin-left: 0.5ex; margin-right: 0.5ex;">-</span>
        <span style="flex: 1 1 2em">15</span>
      </div>
      <div style="flex: auto; opacity: 0.8;" class="scores">
        <div class="title" style="font-size: 60px;">Sets</div>
        <table class="fixed">
          <tr style="font-weight: bold;"><td>2</td><td>3</td></tr>
          <tr><td></td><td>19 - 25</td></tr>
          <tr><td></td><td>22 - 25</td></tr>
          <tr><td>27 - 25</td><td></td></tr>
          <tr><td>27 - 25</td><td></td></tr>
          <tr><td></td><td>12 - 15</td></tr>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- <p>Current score: <span id="score"><%= @score %></span></p> -->
