<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>">

<style type="text/css">
  body {
    background: center / contain no-repeat url(<%= Routes.static_path(@conn, "/images/logo-bg.png") %>);
  }
</style>

<style type="text/css">
  input[type="text"] {
    width: auto;
    background-color: rgba(255, 255, 255, .6);
  }
</style>

<%= form_for @conn, Routes.game_setup_path(@conn, :set), [method: :put, as: :game], fn f -> %>
  <label>Teams: </label>
  <%= text_input f, :team_a, value: @conn.assigns[:state].team_a %>
  <%= text_input f, :team_b, value: @conn.assigns[:state].team_b %>
  <br/>

  <%= for set <- 0..4 do %>
    <label>Set <%= set + 1 %>: </label>
    <%= for team <- [:team_a, :team_b] do %>
      <%= input_for_set f, @conn.assigns[:state], set: set, team: team %>
    <% end %>
    <br/>
  <% end %>

  <a href="?new_game=true" class="button button-outline" style="margin-right: 70px;">New game</a>
  <a href="/scorekeeper" class="button button-outline">Cancel</a>
  <%= submit "Save" %>
<% end %>
