<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>">

<style type="text/css">
  body {
    background: center / contain no-repeat url(<%= Routes.static_path(@conn, "/images/logo-bg.png") %>);
  }
</style>

<style type="text/css">
  input[type="text"] {
    width: auto;
    background-color: rgba(255, 255, 255, .6);
  }
</style>

<%= form_for @conn, Routes.game_setup_path(@conn, :set), [method: :put, as: :game], fn f -> %>
  <label>Teams: </label>
  <%= text_input f, :team_a, value: @state.team_a %>
  <%= text_input f, :team_b, value: @state.team_b %>
  <br/>

  <%= checkbox f, :invert_display, value: @state.invert_display %>
  <label for="game_invert_display" style="display: inline;">Invert scoreboard display</label>
  <br/>

  <%= checkbox f, :switch_on_scoreboard, value: @state.switch_on_scoreboard %>
  <label for="game_switch_on_scoreboard" style="display: inline;">Reflect team switches on scoreboard</label>
  <br/>

  <div style="margin-top: 3ex;">
    <%= for set <- 0..4 do %>
      <label>Set <%= set + 1 %>: </label>
      <%= for team <- [:team_a, :team_b] do %>
        <%= input_for_set f, @state, set: set, team: team %>
      <% end %>
      <br/>
    <% end %>
  </div>

  <a href="?new_game=true" class="button button-outline" style="margin-right: 70px;">New game</a>
  <a href="/scorekeeper" class="button button-outline">Cancel</a>
  <%= submit "Save" %>
<% end %>
